# PickPick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oohily/com/pickpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oohily/com/pickpick/: MyApplication.java
app/src/main/java/com/oohily/com/pickpick/Api/: ApiManager.java  WeatherApi.java
app/src/main/java/com/oohily/com/pickpick/CustomView/: GaChaView.java  SpinningView.java  TouchView.java
app/src/main/java/com/oohily/com/pickpick/Entity/: ListEntity.java  PersonalEntity.java  UserEntity.java
app/src/main/java/com/oohily/com/pickpick/Login/: LoginActivity.java
app/src/main/java/com/oohily/com/pickpick/Login/model/: IUser.java  UserModel.java
app/src/main/java/com/oohily/com/pickpick/Login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/oohily/com/pickpick/Login/view/: ILoginView.java
app/src/main/java/com/oohily/com/pickpick/MainView/: MainActivity.java
app/src/main/java/com/oohily/com/pickpick/MainView/adapter/: ListAdapet.java  MainAdapter.java
app/src/main/java/com/oohily/com/pickpick/MainView/model/: IItem.java  Item.java  ListItem.java
app/src/main/java/com/oohily/com/pickpick/MainView/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/oohily/com/pickpick/MainView/view/: IMainView.java
app/src/main/java/com/oohily/com/pickpick/SettingView/: SettingActivity.java
app/src/main/java/com/oohily/com/pickpick/SettingView/presenter/: ISettingPresenter.java  (+1 more)
app/src/main/java/com/oohily/com/pickpick/configs/: Constant.java  StringConstant.java
app/src/main/java/com/oohily/com/pickpick/models/: HttpResult.java
app/src/main/java/com/oohily/com/pickpick/utils/: DaoUtil.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  dialog_view.xml  drawer_header.xml  item_main_list.xml  item_main_recycler.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oohily/com/pickpick/: ExampleUnitTest.java
(+24 files in other folders)
