<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_hint"
    android:orientation="vertical"
    android:clickable="true">

    <ImageView
        android:id="@+id/dialog_hint_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/hint_round" />

    <TextView
        android:id="@+id/dialog_hint_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/dialog_hint_icon"
        android:text="TITLE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_hint_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/dialog_hint_icon"
        android:text="hint text"
        android:textSize="15sp" />

</RelativeLayout>