<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pick_bg" />

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/pick_btn"
                android:layout_below="@id/toolbar"></android.support.v7.widget.RecyclerView>

            <ImageButton
                android:id="@+id/pick_btn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/gacha" />
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/menu_layout_left"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/azure"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@color/azure"
                    android:text="@string/logout" />

                <TextView
                    android:id="@+id/weather_deg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/logout_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/weather_deg"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </android.support.design.widget.NavigationView>

        <RelativeLayout
            android:id="@+id/menu_layout_right"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <ImageButton
                android:id="@+id/add_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:src="@drawable/ic_add_list" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

    <ImageView
        android:id="@+id/gacha_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white"
        android:visibility="invisible" />

    <com.oohily.com.pickpick.CustomView.GaChaView
        android:id="@+id/gacha_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>